# benefits-calculation-microservice

./: README.md  docker-compose.yml  pom.xml
adapters/benefits-calculation-accounts-api-client/: pom.xml
adapters/benefits-calculation-accounts-api-client/src/main/java/org/example/: AccountApiClient.java  AccountsServiceClient.java
adapters/benefits-calculation-accounts-api-client/src/test/integration/java/org/example/: AccountsApiClientIT.java
adapters/benefits-calculation-redis/: pom.xml
adapters/benefits-calculation-redis/src/main/java/org/example/repositories/: RoundUpExecutionCacheRepositoryImp.java
adapters/benefits-calculation-redis/src/main/java/org/example/repositories/interfaces/: RoundUpExecutionCacheRepository.java
adapters/benefits-calculation-redis/src/test/java/org/example/repositories/: RoundUpExecutionCacheRepositoryIT.java
adapters/benefits-calculation-savings-api-client/: pom.xml
adapters/benefits-calculation-savings-api-client/src/main/java/org/example/: SavingApiClient.java  SavingClient.java  SavingGoalsApiClient.java  SavingGoalsServiceClient.java  SavingServiceClient.java
adapters/benefits-calculation-savings-api-client/src/test/integration/java/org/example/: SavingGoalsApiClientIT.java
adapters/benefits-calculation-txn-feed-api-client/: pom.xml
adapters/benefits-calculation-txn-feed-api-client/src/main/java/org/example/: TxnFeedApiClient.java  TxnFeedClient.java  TxnFeedClientImp.java  TxnFeedServiceClient.java
adapters/benefits-calculation-txn-feed-api-client/src/test/integration/java/org/example/: TxnFeedApiClientIT.java
common/benefits-calculation-cross-cutting/: pom.xml
common/benefits-calculation-cross-cutting/src/main/java/org/example/builders/: GenericBuilder.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/commands/: RoundUpWeeklyCommand.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/constants/: StarlingApiConstants.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/endpoints/: Endpoint.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/events/: AccountHolderWebhookDispatchFeedItem.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/factories/: RoundUpWeeklyCommandFactoryImp.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/factories/interfaces/: Factory.java  RoundUpWeeklyCommandFactory.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/handlers/: CommandHandler.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/requests/: Amount.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/requests/interfaces/: HttpClient.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/requests/savings/: CreateSavingGoalRequest.java  SavingGoalTransferResponse.java  TopUpRequest.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/responses/: Amount.java  HttpResponse.java  HttpResponseWrapper.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/responses/accounts/: Account.java  AccountsResponse.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/responses/savings/: CreateSavingGoalResponse.java  GetSavingGoalsResponse.java  SavingGoal.java  SavingGoalTransferResponse.java
common/benefits-calculation-cross-cutting/src/main/java/org/example/responses/txnfeed/: FeedItem.java  FeedItemsResponse.java
common/benefits-calculation-ioc/: pom.xml
common/benefits-calculation-ioc/src/main/java/org/example/: BenefitsCalculationMicroservice.java  InjectionManager.java
common/benefits-calculation-ioc/src/main/java/org/example/httpserver/: CustomHttpServer.java  HttpServerConfig.java
core/benefits-calculation-application/: pom.xml
core/benefits-calculation-application/src/main/java/org/example/handlers/: RoundUpRealtimeTxnCommandHandler.java  RoundUpWeeklyTxnCommandHandler.java
core/benefits-calculation-application/src/main/java/org/example/handlers/interfaces/: RoundUpRealtimeCommandHandler.java  RoundUpWeeklyCommandHandler.java
core/benefits-calculation-application/src/main/java/org/example/usecases/roundup/: RoundUpBatchUseCase.java  RoundUpRealtimeTxnUseCase.java  RoundUpRealtimeUseCase.java  RoundUpWeeklyTxnUseCase.java
core/benefits-calculation-application/src/main/java/org/example/usecases/roundup/interfaces/: RoundUpRealtimeUseCase.java  RoundUpWeeklyUseCase.java
core/benefits-calculation-application/src/test/java/org/examples/usecases/: RoundUpWeeklyTxnUseCaseTest.java
core/benefits-calculation-domain/: pom.xml
docs/: howtorun.md
docs/adr/: adr-design.md
docs/apis/: round-up-api.md
docs/webhooks/: round-up-api.md
ports/benefits-calculation-api/: pom.xml
ports/benefits-calculation-api/src/main/java/org/example/: BenefitsCalculationMicroservice.java
ports/benefits-calculation-api/src/main/java/org/example/config/httpserver/: CustomHttpServer.java  HttpServerConfig.java
ports/benefits-calculation-api/src/main/java/org/example/endpoints/: Endpoint.java
ports/benefits-calculation-api/src/main/java/org/example/endpoints/v1/: RoundUpEndpoint.java  WebhookEndpoint.java
ports/benefits-calculation-api/src/main/java/org/example/endpoints/v1/webhooks/: RoundUpWebhookEndpoint.java
ports/benefits-calculation-api/src/test/integration/java/org/example/endpoints/v1/: RoundUpEndpointIT.java
ports/benefits-calculation-event-consumers/: pom.xml
ports/benefits-calculation-event-consumers/src/main/java/org/example/webhooks/: RoundUpWebhookEndpoint.java
